{
    "compilerOptions": {
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "noEmit": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "allowJs": true,
        "paths": {
            "server/*": ["src/server/*"],
            "client/*": ["src/client/*"],
            "components/*": ["src/client/components/*"],
            "config": ["config.ts"],
            "types/*": ["src/client/types/*"],
            "style/*": ["src/client/style/*"],
            "library/*": ["src/storybook/library/*"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}